[uwsgi]
master = true
#plugin-dir = /usr/lib/uwsgi/plugins/

# these plugins are loaded by default in uwsgi
# plugins = fastrouter,python
fastrouter = 127.0.0.1:8101
fastrouter-to = /tmp/uwsgi.sock

# logto = uwsgi.log
processes = 8
socket = /tmp/uwsgi.sock
chmod-socket = 660
manage-script-name = true
vacuum = true
die-on-term = true
umask = 0002
virtualenv = /home/bbm/reductus-venv
module = reductus.web_gui.wsgi_app:app
